<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lista_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->

    <LinearLayout
        android:id="@+id/list_slidermenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <FrameLayout
            android:id="@+id/lista_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RelativeLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Veiculo:"
        android:id="@+id/veiculoModelo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="37dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/viewVeiculoModelo"
        android:layout_toEndOf="@+id/veiculoModelo"
        android:layout_gravity="center"
        android:layout_marginLeft="56dp"
        android:layout_alignBottom="@+id/veiculoModelo"
        android:layout_toRightOf="@+id/veiculoModelo"
        android:layout_toLeftOf="@+id/editButton"
        android:layout_toStartOf="@+id/editButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Destino"
        android:id="@+id/veiculoMarca"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/viewVeiculoModelo"
        android:layout_alignLeft="@+id/veiculoModelo"
        android:layout_alignStart="@+id/veiculoModelo"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/viewVeiculoMarca"
        android:layout_alignBottom="@+id/veiculoMarca"
        android:layout_toLeftOf="@+id/deleteButton"
        android:layout_toStartOf="@+id/deleteButton"
        android:layout_alignLeft="@+id/viewVeiculoModelo"
        android:layout_alignStart="@+id/viewVeiculoModelo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nome: "
        android:id="@+id/viewVeiculoPlaca"
        android:layout_below="@+id/veiculoMarca"
        android:layout_alignLeft="@+id/veiculoMarca"
        android:layout_alignStart="@+id/veiculoMarca"
        android:layout_marginTop="37dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/view"
        android:layout_alignTop="@+id/viewVeiculoPlaca"
        android:layout_toStartOf="@+id/deleteButton"
        android:layout_toLeftOf="@+id/deleteButton"
        android:layout_toEndOf="@+id/veiculoModelo"
        android:layout_alignLeft="@+id/viewVeiculoMarca"
        android:layout_alignStart="@+id/viewVeiculoMarca" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editButton"
        android:layout_toStartOf="@+id/deleteButton"
        android:layout_alignTop="@+id/viewVeiculoModelo"
        android:layout_alignLeft="@+id/deleteButton"
        android:layout_alignStart="@+id/deleteButton"
        android:layout_alignRight="@+id/deleteButton"
        android:layout_alignEnd="@+id/deleteButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteButton"
        android:layout_alignBottom="@+id/view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="45dp" />

</RelativeLayout>
        </FrameLayout>



    </LinearLayout>

    <ListView android:id="@+id/lista_left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#fffff9ec"/>

</android.support.v4.widget.DrawerLayout>